* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --var-font: "Montserrat", sans-serif;
  --var-font-title: "Averia Gruesa Libre", sans-serif;
  --var-green: #a4c213;
  --var-white: #ffffff;
  --var-black: #161616;
}

html {
  scroll-behavior: smooth;
  font-family: var(--var-font);
}

body {
  position: relative;
  max-width: 100vw;
  overflow: overlay;
  font-family: var(--var-font);
}

body.blur::before {
  left: 0;
  content: "";
  position: absolute;
  z-index: 10;
  width: 100vw;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

h2 {
  font-size: 4.8rem;
  font-family: var(--var-font-title);
  font-weight: 400;
}

::-webkit-scrollbar {
  display: none;
}

header {
  position: absolute;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.menuTelasMenores,
.menuHamburguer {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  height: 11.8rem;
  margin: 4rem 10rem 0 10rem;
}

.logoPatinhasOnline {
  width: 16.6rem;
  height: 9.8rem;
}

ul {
  font-size: 1.6rem;
  color: var(--var-white);
  list-style: none;
}

.navigation {
  display: flex;
  height: 4.3rem;
  padding-left: 1rem;
}

.navigation li a {
  text-decoration: none;
  color: var(--var-white);
}

nav .navigation li:nth-child(1) a:hover,
nav .navigation li:nth-child(2) a:hover,
nav .navigation li:nth-child(4) a:hover,
nav .navigation li:nth-child(5) a:hover {
  color: var(--var-green);
}

.navigation li {
  position: relative;
  padding: 1rem;
  margin-right: 2rem;
  font-weight: 600;
}

.navigation li.ativo::before {
  content: "";
  position: absolute;
  bottom: calc(0rem - -1rem);
  width: calc(100% - 2rem);
  height: 2px;
  background-color: var(--var-green);
}

nav .navigation :nth-child(6),
nav .navigation :nth-child(7) {
  display: flex;
  min-width: 15rem;
  padding: 1.4rem 2.6rem;
  justify-content: center;
  align-items: center;

  background-color: var(--var-green);
  border-radius: 10rem;
}

nav .navigation :nth-child(6) a,
nav .navigation :nth-child(7) a {
  color: var(--var-black);
}

nav .navigation :nth-child(6):hover,
nav .navigation :nth-child(7):hover {
  background-color: var(--var-white);
  cursor: pointer;
}

.navigation :nth-child(6) {
  margin-right: 1rem;
}

.navigation :nth-child(7) {
  margin-right: 0;
}

/* --------------- section Inicio --------------- */

.section-inicio {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.63) 0%,
    rgba(0, 0, 0, 0.04) 30.1%,
    rgba(0, 0, 0, 0.9) 100%
  );

  padding: 0 10rem 4rem 10rem;
  display: flex;
  justify-content: end;
  align-items: end;
}

.background-inicio {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  z-index: -1;
}

.container-inicio {
  width: 124rem;
  height: 24.8rem;
  padding: 10rem 0 6rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 3rem;
}

.container-inicio p {
  color: #fff;
  text-align: right;
  font-family: var(--var-font-title);
  font-size: 7.4rem;
  font-weight: 400;
}

/* -------------- section animais -------------- */

.section-animais {
  max-width: 100vw;
  overflow: hidden;
  background-color: #ebeef1;
  padding: 10rem 10rem;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.carrossel-animais {
  position: relative;
  display: flex;
  height: 213rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.popUp-Animais {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: end;
  width: 104rem;
  border-radius: 1.6rem;
  z-index: 15;
}

.popUp-informacao {
  width: 100%;
  height: 52rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
  background-color: var(--var-white);
  border-radius: 1.6rem 1.6rem 0 0;
}

.popUp-info {
  width: 30rem;
  color: black;
}

.popUp-info p:nth-child(2) {
  font-size: 2.4rem;
  font-weight: 700;
}

.popUp-info p {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 500;
}

.popUp-historia {
  width: calc(100% - 30rem);
  height: 100%;
  padding: 3rem 0;
  position: relative;
}

.popUp-historia h3 {
  text-align: center;
  color: var(--var-green);
  font-size: 2.4rem;
  font-weight: 700;
}

.popUp-historia p {
  font-size: 1.6rem;
  margin-top: 2rem;
  font-weight: 500;
}

.btns-adote-apadrinhe {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-adote-apadrinhe {
  border: none;
  width: 32rem;
  height: 5.68rem;
  border-radius: 1.8rem;
  background-color: var(--var-green);
  font-size: 1.8rem;
  overflow: hidden;
}

.btn-adote-apadrinhe a {
  padding: 1.8rem 11.5rem;
  color: white;
  text-decoration: none;
}

#info-vacinas {
  width: 100%;
  font-size: 1.6rem;
  text-align: center;
  background-color: white;
  font-weight: 500;
  padding: 4rem 0 2rem 0;
  border-radius: 0 0 1.6rem 1.6rem;
  /* border-bottom-right-radius: 1.6rem;
  border-bottom-left-radius: 1.6rem; */
}

.btn-fechar {
  border: none;
  width: 5rem;
  height: 5rem;
  border-radius: 1.6rem;
  background-color: var(--var-green);
  font-size: 3rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
  transition: transform 0.3s;
}

.btn-fechar:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.container-card {
  height: 100%;
  width: 100%;
  padding: 1rem 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 4rem;
  transition: all 1s;
}

.container-card1 {
  position: relative;
  left: 0;
}

.container-card2 {
  position: absolute;
  top: 0;
  right: -100%;
}

.boxCard {
  width: 32rem;
  height: 39rem;
  background-color: var(--var-white);
  padding: 1rem;
  border-radius: 2rem;
}

.box-imagem {
  position: relative;
  width: 100%;
  height: 30rem;
  border-radius: 2rem;
  overflow: hidden;

  display: flex;
  align-items: end;
  padding: 1rem;
  background-color: #818181;
  z-index: 1;
}

.imagem-animal {
  position: absolute;
  width: 100%;
  top: -5%;
  left: 0;
  z-index: -1;
}

.card15 {
  height: 100%;
  transform: scale(1.1);
}

.icon-animal {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
}

.icon-img-info {
  cursor: pointer;
}

.infoIconAnimais span {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--var-white);
  width: 7.9rem;
  height: 2.9rem;
  border-radius: 10rem;
  font-family: var(--var-font);
  font-weight: 500;
  font-size: 1.3rem;
  opacity: 0;
  transition: all 0.5s;
}

.infoIconAnimais {
  display: flex;
  gap: 0.3rem;
}

.infoIconAnimais:hover span {
  opacity: 100%;
}

.info-animal {
  padding: 1rem;
}

.info-animal h4 {
  font-size: 2.4rem;
}

.info-animal > div {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  font-family: var(--var-font);
  font-weight: 500;
}

.btn-animais {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 3rem;
}

.btn-animais button {
  color: var(--var-green);
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn-animais .anterior {
  color: #a5c21387;
}

.seta-anterior {
  transform: rotateY(180deg);
}

/* -------------- section Como ajudar -------------- */

.section-ajudar {
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.section-ajudar h2 {
  text-align: center;
}

.container-ajudar {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card-ajudar {
  width: 32.6rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-ajudar img {
  width: 4.1rem;
  margin-bottom: 2rem;
}

.section-ajudar h3 {
  font-size: 2.8rem;
  text-align: center;
  font-family: var(--var-font);
  margin-bottom: 1rem;
}

.section-ajudar p {
  color: #161616;
  text-align: center;
  font-family: var(--var-font);
  font-size: 1.6rem;
  font-weight: 400;
}

.btn-ajudar {
  width: 15.6rem;
  padding: 1.4rem 2.6rem;
  margin-top: 4rem;
  border-radius: 10rem;
  background: #a4c213;
  border: none;

  font-family: var(--var-font);
  color: #170812;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.1s;
}

.btn-ajudar:hover {
  color: var(--var-green);
  background-color: var(--var-white);
  outline: 2px solid var(--var-green);
  cursor: pointer;
}

.ajudar-opcao {
  transition: transform 0.2s;
}

.ajudar-opcao a {
  color: var(--var-green);
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
}

.ajudar-opcao:hover {
  transform: scale(1.05);
}

/* ----------- section frase ----------- */

.section-frase {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 10rem;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
}
.section-frase img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.section-frase p {
  width: 124rem;
  text-align: center;
  font-family: var(--var-font-title);
  color: var(--var-white);
  font-size: 9.6rem;
  font-weight: 400;
}

/* ----------- Footer ------------ */

footer {
  max-width: 100%;
  background-color: var(--var-green);
}

.container-footer {
  width: 100%;
  padding: 7rem 20rem 10rem 20rem;
  display: flex;
  justify-content: space-between;
}

.listas-links {
  display: flex;
  gap: 6rem;
}

.container-footer ul li a {
  color: var(--var-white);
  text-decoration: none;
}

.container-footer ul li a:hover {
  text-decoration: underline;
}

.container-footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  font-family: var(--var-font);
  font-size: 1.6rem;
}

.container-footer ul li:nth-child(1) {
  font-weight: 700;
}

.menu-footer {
  font-weight: 700;
}

.redes-sociais {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.3s;
}

.redes-sociais a {
  transition: transform 0.3s;
}

.redes-sociais a:hover {
  transform: scale(1.1);
}

.creditos-copywriting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: var(--var-font);
  font-size: 1.2rem;
  color: white;
  background-color: var(--var-black);
  height: 8.5rem;
}

.creditos-copywriting p:nth-child(1) {
  font-size: 1.4rem;
  color: var(--var-green);
}

.creditos-copywriting a {
  color: var(--var-white);
  text-decoration: none;
}

.creditos-copywriting a:hover {
  text-decoration: underline;
}

/*  ------------ Telas médias ------------------- */

@media (min-width: 1025px) and (max-width: 1225px) {
  nav .navigation :nth-child(7) {
    width: 22rem;
    padding: 0 2rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container-inicio h1 {
    font-size: 2rem;
  }
}

/* Tela pequenas / celulares */

@media (max-width: 768px) {
  body {
    position: relative;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    overflow: hidden;
    height: 100vh;
  }

  nav {
    display: none;
  }

  .menuHamburguer {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    z-index: 10;
  }

  .menuHamburguer :nth-child(1) {
    width: 8rem;
  }

  .menuHamburguer :nth-child(2) {
    filter: invert(1);
    width: 4rem;
    height: 4rem;
  }

  .menuTelasMenores {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    background-color: var(--var-green);
    z-index: 100;
    transition: transform 0.5s;
  }

  .menuTelasMenores .logoPatinhasOnline {
    margin-bottom: 3rem;
  }

  .menuTelasMenores .navigation {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .menuTelasMenores .navigation li a {
    font-size: 2rem;
    color: white;
  }

  .fecharMenu {
    display: flex;
    justify-content: end;
    padding: 1rem;
    width: 100%;
  }

  .fecharMenu img {
    width: 3.5rem;
    filter: invert(1);
  }

  .menuTelasMenores .navigation li:nth-child(n + 6) a {
    color: black;
  }

  .menuTelasMenores .navigation li:nth-child(n + 6) {
    background-color: var(--var-white);
    min-width: 15rem;
    padding: 1.4rem 2.6rem;
    border-radius: 10rem;
    margin: 0.5rem 0;
    border: 1px solid black;
  }

  .menuTelasMenores .navigation li.ativo::before {
    background-color: var(--var-white);
  }

  /* --------------- section Inicio --------------- */

  .section-inicio {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    height: 90vh;
  }

  .background-inicio {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container-inicio {
    width: 100%;
    height: auto;
    padding: 3rem 2rem;
  }

  .container-inicio p {
    color: #fff;
    text-align: right;
    font-family: var(--var-font-title);
    font-size: 4rem;
    font-weight: 400;
  }

  /* -------------- section animais -------------- */

  .section-animais {
    max-width: 100vw;
    overflow: hidden;
    background-color: #ebeef1;
    padding: 3rem 2rem;
  }

  h2 {
    font-size: 4rem;
  }

  .carrossel-animais {
    position: relative;
    width: 100%;
    display: flex;
    height: auto;
    padding: 0;

    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  /* ----------  POP UP AO CLICAR NO CARD------------ */

  .popUp-Animais {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: end;
    width: 104rem;
    border-radius: 1.6rem;
    z-index: 15;
  }

  .popUp-informacao {
    width: 100%;
    height: 52rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--var-white);
    border-radius: 1.6rem 1.6rem 0 0;
  }

  .popUp-info {
    width: 30rem;
    color: black;
  }

  .popUp-info p:nth-child(2) {
    font-size: 2.4rem;
    font-weight: 700;
  }

  .popUp-info p {
    font-size: 1.6rem;
    margin-top: 1rem;
    font-weight: 500;
  }

  .popUp-historia {
    width: calc(100% - 30rem);
    height: 100%;
    padding: 3rem 0;
    position: relative;
  }

  .popUp-historia h3 {
    text-align: center;
    color: var(--var-green);
    font-size: 2.4rem;
    font-weight: 700;
  }

  .popUp-historia p {
    font-size: 1.6rem;
    margin-top: 2rem;
    font-weight: 500;
  }

  .btns-adote-apadrinhe {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .btn-adote-apadrinhe {
    border: none;
    width: 32rem;
    height: 5.68rem;
    border-radius: 1.8rem;
    background-color: var(--var-green);
    font-size: 1.8rem;
    overflow: hidden;
  }

  .btn-adote-apadrinhe a {
    padding: 1.8rem 11.5rem;
    color: white;
    text-decoration: none;
  }

  #info-vacinas {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
    background-color: white;
    font-weight: 500;
    padding: 4rem 0 2rem 0;
    border-radius: 0 0 1.6rem 1.6rem;
    /* border-bottom-right-radius: 1.6rem;
  border-bottom-left-radius: 1.6rem; */
  }

  .btn-fechar {
    border: none;
    width: 5rem;
    height: 5rem;
    border-radius: 1.6rem;
    background-color: var(--var-green);
    font-size: 3rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    transition: transform 0.3s;
  }

  .btn-fechar:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  /* ---------- FIM DO POP UP ------------ */
  /* ---------- Começa CARDS ANIMAIS ----- */

  .container-card {
    width: 100%;
    padding: 0;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
  }

  .boxCard {
    width: 16rem;
    height: 32rem;
    padding: 0;
    padding: 1rem;
  }

  .box-imagem {
    width: 100%;
    height: 70%;
    overflow: hidden;
    padding: 1rem;
  }

  .imagem-animal {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    transform: scale(1.2);
    z-index: -1;
  }
  
  .card15 {
    height: 100%;
    transform: scale(1.1);
  }

  .icon-animal {
    width: 100%;
  }

  .sexo-animal {
    width: 3rem;
  }

  .infoIconAnimais {
    width: 2.8rem;
  }

  .infoIconAnimais span {
    width: 100%;
    padding: 0 0.3rem;
    font-size: 0.5rem;
  }

  .info-animal h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .info-animal > div {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }

  .todos-animais {
    margin-top: 1rem;
  }

  .todos-animais a {
    font-size: 1.8rem;
  }

  .btn-animais {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
  }

  .btn-animais button {
    color: var(--var-green);
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .btn-animais .anterior {
    color: #a5c21387;
  }

  .seta-anterior {
    transform: rotateY(180deg);
  }

  /* -------------- section Como ajudar -------------- */

  .section-ajudar {
    overflow: hidden;
    padding: 4rem 2rem;
    height: auto;
  }
  .container-ajudar {
    flex-direction: column;
    gap: 4rem;
  }

  /* --------- section frase --------------- */

  .section-frase {
    width: 100%;
    height: 50vh;
    padding: 4rem 1rem;
    object-fit: cover;
  }

  .section-frase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-frase p {
    width: 100%;
    font-size: 5rem;
  }

  /* ----------- Footer ------------ */

  footer {
    max-width: 100%;
    height: auto;
    background-color: var(--var-green);
    padding: 0;
  }

  .container-footer {
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    height: auto;
  }

  .container-footer ul {
    font-size: 1.9rem;
  }

  .listas-links {
    padding-left: 1.6rem;
    flex-wrap: wrap;
  }

  .redes-sociais {
    padding-left: 2rem;
    align-items: center;
  }

  .creditos-copywriting {
    font-size: 1.1rem;
  }

  .creditos-copywriting p:nth-child(1) {
    font-size: 1.3rem;
    color: var(--var-green);
  }
}
